{
  "storeName": "Anmol Online Store",
  "tagline": "Digital Products & Online Services",
  "whatsappNumber": "916207120625",
  "whatsappChannel": "https://whatsapp.com/channel/0029VbBiWLTHbFVA9MesXj3f",
  "telegram": "@TrueCrazyMax",
  "telegramUrl": "https://t.me/TrueCrazyMax",
  "currency": "₹"
}